# Development defaults — safe to commit.
# For local secrets, create `.env.development.local` (git-ignored).

# --- Public (client-safe) ---
NEXT_PUBLIC_PROJECT_NAME="ai-first-nextjs-boilerplate"
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CORS_COOKIE=localhost

# Sentry (optional in dev)
NEXT_PUBLIC_SENTRY_DSN=

# --- Server-only ---
SESSION_SECRET=dev-session-secret-min-32-chars!!
CORS_ORIGINS=*.localhost:3000,localhost:3000
CORS_RESOURCE=example.com
